# helpdesk-ticketing-system

./: Backend_Audit_Report.txt  HelpDesk.sln  README.md
HelpDesk.Infrastructure/: HelpDesk.Infrastructure.csproj
HelpDesk.Infrastructure/BackgroundJobs/: AutoEscalationWorker.cs  EmailNotificationWorker.cs  RecurringTicketWorker.cs
HelpDesk.Infrastructure/Data/: ApplicationDbContext.cs  DataSeeder.cs
HelpDesk.Infrastructure/Interceptors/: AuditInterceptor.cs
HelpDesk.Infrastructure/Migrations/: 20260325073935_InitialSetup.Designer.cs  20260325073935_InitialSetup.cs  20260325074741_FixTicketTypos.Designer.cs  20260325074741_FixTicketTypos.cs  20260427123416_AddDepartmentArchitecture.Designer.cs  20260427123416_AddDepartmentArchitecture.cs  20260428135043_AddSystemSettings.Designer.cs  20260428135043_AddSystemSettings.cs  20260429063649_AddBaseEntityColumns.Designer.cs  20260429063649_AddBaseEntityColumns.cs  20260429134007_AddAuditTables.Designer.cs  20260429134007_AddAuditTables.cs  20260430115043_AddSlaEngine.Designer.cs  20260430115043_AddSlaEngine.cs  20260430135553_AddTicketSlaFields.Designer.cs  20260430135553_AddTicketSlaFields.cs  20260430135947_AddslainTicket.Designer.cs  20260430135947_AddslainTicket.cs  20260430141407_officeTimeChange.Designer.cs  20260430141407_officeTimeChange.cs  20260501063145_AddEscalationTracking.Designer.cs  20260501063145_AddEscalationTracking.cs  20260501080749_AddKnowledgeBase.Designer.cs  20260501080749_AddKnowledgeBase.cs  20260501115236_AddAuditLogMissingFields.Designer.cs  20260501115236_AddAuditLogMissingFields.cs  20260501134410_MakeAuditUserIdNullable.Designer.cs  20260501134410_MakeAuditUserIdNullable.cs  20260501135924_AuditUserIdNullableFix.Designer.cs  20260501135924_AuditUserIdNullableFix.cs  20260505062622_AddRecurringTickets.Designer.cs  20260505062622_AddRecurringTickets.cs  20260505120033_UpdateDashBoardStats.Designer.cs  20260505120033_UpdateDashBoardStats.cs  20260505131858_AddCsat.Designer.cs  20260505131858_AddCsat.cs  20260506063322_Phase1SchemaOverhaul.Designer.cs  20260506063322_Phase1SchemaOverhaul.cs  20260506122052_AddKbAuthorship.Designer.cs  20260506122052_AddKbAuthorship.cs  (+5 more)
HelpDesk.Infrastructure/Repositories/Implementations/: AuditRepository.cs  CategoryService.cs  CommentRepository.cs  GenericRepository.cs  TicketRepository.cs  UnitOfWork.cs
HelpDesk.Infrastructure/Repositories/Implementations/Repository/: AuditLogRepository.cs  AuditRepository.cs  CommentRepository.cs  DepartmentRepository.cs  GenericRepository.cs  TicketRepository.cs
HelpDesk.Infrastructure/Repositories/Implementations/Service/: AuditLogService.cs  EmailQueue.cs  (+17 more)
(+114 files in other folders)
